<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Nils Eling</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <meta name="author" content="Nils Eling">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/ca4e388e9b.js" crossorigin="anonymous"></script>
    </head>

    <body>
    
        <nav class="navbar navbar-expand-lg navbar-light" style="  background-color: #e3f2fd; border-bottom: 1px solid;">
            <div class="container">
            <a class="navbar-brand" href="#"><b>Nils Eling</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Software</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CV</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a href="https://github.com/nilseling" target="_blank" style="color:#495057;">
                    <i class="fab fa-github big-icon"></i>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a href="https://scholar.google.com/citations?user=kBIvrFoAAAAJ&hl=en" target="_blank" style="color:#495057;">
                    <i class="ai ai-google-scholar big-icon"></i>
                    </a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
            
            
        <!-- About -->
        <div class="container" id="about">
            <h2>About me</h2>
            <p style="text-align:justify;"> 
                I'm a postdoctoral reseracher at the <a href='http://www.bodenmillerlab.com/' style='color:cadetblue'>Bodenmiller laboratory</a> at University of Zurich.
            </p>
        </div>
        
    
        
    </body>

</html>